
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>LLM backend - Pita Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pita.inference.LLM_backend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pita Documentation" class="md-header__button md-logo" aria-label="Pita Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pita Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM backend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../usage/" class="md-tabs__link">
        
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/inference_backends/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/api_template/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pita Documentation" class="md-nav__button md-logo" aria-label="Pita Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pita Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/inference_backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/serving_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serving Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sampling_strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sampling Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/token_metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Token Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Endpoint
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            API Endpoint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/serve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/test_time_coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Time Coding
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OfflineInference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            OfflineInference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autoregressive_sampler_backend.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoregressive Sampler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepspeed_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSpeed Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llama_cpp_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llama CPP Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorRT_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TensorRT Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformers Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vllm_backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vLLM Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vllm_logits_processor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vLLM Logits Processor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sampling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Sampling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/best_of/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Of
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/power_sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/smc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/benchmarking_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmarking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/constants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/parse_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parse Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/system_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_5" >
        
          
          <label class="md-nav__link" for="__nav_5_4_5" id="__nav_5_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grading
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_5">
            <span class="md-nav__icon md-icon"></span>
            Grading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_5_1" id="__nav_5_4_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_4_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_5_1">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/grading_utils/math/eval_math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eval Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/grading_utils/math/math_grader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Grader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/grading_utils/math/math_normalize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Normalize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/grading_utils/math/parse_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parse Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>LLM backend</h1>

<div class="doc doc-object doc-module">



<a id="pita.inference.LLM_backend"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="pita.inference.LLM_backend.AutoregressiveSampler" class="doc doc-heading">
            <code>AutoregressiveSampler</code>


</h2>


    <div class="doc doc-contents ">


        <p>Stores parameters concerning the LLM, autoregressive sampling, and power sampling.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.engine">engine</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The engine used for sampling.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.model">model</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The LLM Model name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.llm">llm</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>LLM object to use for sampling.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.tokenizer">tokenizer</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tokenizer to use for encoding/decoding (HuggingFace AutoTokenizer).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.sample_fn">sample_fn</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function to use for sampling from the autoregressive model.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.sampling_params">sampling_params</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters to use for standard sampling.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.power_sampling_params">power_sampling_params</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters to use for power sampling.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.smc_sampling_params">smc_sampling_params</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters to use for SMC sampling.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pita.inference.LLM_backend.AutoregressiveSampler.best_of_sampling_params">best_of_sampling_params</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters to use for best-of sampling.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>






              <details class="quote">
                <summary>Source code in <code>pita/inference/LLM_backend.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AutoregressiveSampler</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Stores parameters concerning the LLM, autoregressive sampling, and power sampling.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        engine: The engine used for sampling.</span>
<span class="sd">        model: The LLM Model name.</span>
<span class="sd">        llm: LLM object to use for sampling.</span>
<span class="sd">        tokenizer: Tokenizer to use for encoding/decoding (HuggingFace AutoTokenizer).</span>
<span class="sd">        sample_fn: Function to use for sampling from the autoregressive model.</span>
<span class="sd">        sampling_params: Parameters to use for standard sampling.</span>
<span class="sd">        power_sampling_params: Parameters to use for power sampling.</span>
<span class="sd">        smc_sampling_params: Parameters to use for SMC sampling.</span>
<span class="sd">        best_of_sampling_params: Parameters to use for best-of sampling.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">engine</span><span class="p">,</span> 
        <span class="n">model</span><span class="p">,</span> <span class="c1"># LLM Model name</span>
        <span class="n">llm</span><span class="p">,</span> <span class="c1"># LLM object to use for sampling</span>
        <span class="n">tokenizer</span><span class="p">,</span> <span class="c1"># Tokenizer to use for encoding/decoding (HuggingFace AutoTokenizer)</span>
        <span class="n">sample_fn</span><span class="p">,</span> <span class="c1"># Function to use for sampling from the autoregressive model</span>
        <span class="n">sampling_params</span><span class="p">,</span> <span class="c1"># Parameters to use for standard sampling</span>
        <span class="n">power_sampling_params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># Parameters to use for power sampling</span>
        <span class="n">smc_sampling_params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># Parameters to use for SMC sampling</span>
        <span class="n">best_of_sampling_params</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Parameters to use for best-of sampling</span>
    <span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">llm</span> <span class="o">=</span> <span class="n">llm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">tokenizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_fn</span> <span class="o">=</span> <span class="n">sample_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sampling_params</span> <span class="o">=</span> <span class="n">sampling_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">power_sampling_params</span> <span class="o">=</span> <span class="n">power_sampling_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smc_sampling_params</span> <span class="o">=</span> <span class="n">smc_sampling_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_of_sampling_params</span> <span class="o">=</span> <span class="n">best_of_sampling_params</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Samples from the LLM given a context and max new tokens programmatical LLM.</span>

<span class="sd">        Args:</span>
<span class="sd">            context: The input context.</span>
<span class="sd">            max_new_tokens: Maximum number of new tokens to generate.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The result of the sampling function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="pita.inference.LLM_backend.AutoregressiveSampler.sample" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sample</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Samples from the LLM given a context and max new tokens programmatical LLM.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The input context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_new_tokens</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of new tokens to generate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The result of the sampling function.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>pita/inference/LLM_backend.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Samples from the LLM given a context and max new tokens programmatical LLM.</span>

<span class="sd">    Args:</span>
<span class="sd">        context: The input context.</span>
<span class="sd">        max_new_tokens: Maximum number of new tokens to generate.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The result of the sampling function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pita.inference.LLM_backend.Sampling_Params" class="doc doc-heading">
            <code>Sampling_Params</code>


</h2>


    <div class="doc doc-contents ">


        <p>Common Sampling Parameters.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>engine</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Engine name (e.g., "vllm", "transformers", etc.).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>engine_params</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Engine specific parameter Class (vLLM: SamplingParams, Add more as needed).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>enable_thinking</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enable thinking.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_tokens</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max Number of tokens to generate per sequence.</p>
              </div>
            </td>
            <td>
                  <code>16</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>temperature</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Controls randomness of sampling. Lower is more deterministic, higher is more random.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>top_p</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Controls tokens to consider based on cumulative probability. Must be in (0, 1].</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>top_k</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Controls number of top tokens to consider. 0 or -1 considers all tokens.</p>
              </div>
            </td>
            <td>
                  <code>-1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logprobs</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of logits/logprobs to return per output token. logprobs+1 token returned (includes chosen token). -1 returns all vocab_size log probabilities.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logits_per_token</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of descending ranked logits to return per output token.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>presence_penalty</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Penalizes new tokens based on appearance in generated text so far. &gt; 0 encourages new tokens, &lt; 0 encourages repeats.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>frequency_penalty</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Penalizes new tokens based on frequency in generated text so far. &gt; 0 encourages new tokens, &lt; 0 encourages repeats.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>repetition_penalty</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Penalizes new tokens based on appearance in prompt AND generated text so far. &gt; 1 encourages new tokens, &lt; 1 encourages repeats.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>min_p</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Represents the minimum probability for a token to be considered. 0 disables.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>seed</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Random seed.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>stop</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Strings that stop token generation. Returned output excludes stop strings.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>stop_token_ids</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Token IDs that stop token generation. Returned output excludes stop tokens.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ignore_eos</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Continues generating tokens after EOS token is generated.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>min_tokens</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum Number of tokens to generate per sequence before EOS or stop is considered.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>normalization_constants</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Normalization constants.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>entropy</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Entropy.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>






              <details class="quote">
                <summary>Source code in <code>pita/inference/LLM_backend.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Sampling_Params</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Common Sampling Parameters.</span>

<span class="sd">    Args:</span>
<span class="sd">        engine: Engine name (e.g., &quot;vllm&quot;, &quot;transformers&quot;, etc.).</span>
<span class="sd">        engine_params: Engine specific parameter Class (vLLM: SamplingParams, Add more as needed).</span>
<span class="sd">        enable_thinking: Whether to enable thinking.</span>
<span class="sd">        max_tokens: Max Number of tokens to generate per sequence.</span>
<span class="sd">        temperature: Controls randomness of sampling. Lower is more deterministic, higher is more random.</span>
<span class="sd">        top_p: Controls tokens to consider based on cumulative probability. Must be in (0, 1].</span>
<span class="sd">        top_k: Controls number of top tokens to consider. 0 or -1 considers all tokens.</span>
<span class="sd">        logprobs: Number of logits/logprobs to return per output token. logprobs+1 token returned (includes chosen token). -1 returns all vocab_size log probabilities.</span>
<span class="sd">        logits_per_token: Number of descending ranked logits to return per output token.</span>
<span class="sd">        presence_penalty: Penalizes new tokens based on appearance in generated text so far. &gt; 0 encourages new tokens, &lt; 0 encourages repeats.</span>
<span class="sd">        frequency_penalty: Penalizes new tokens based on frequency in generated text so far. &gt; 0 encourages new tokens, &lt; 0 encourages repeats.</span>
<span class="sd">        repetition_penalty: Penalizes new tokens based on appearance in prompt AND generated text so far. &gt; 1 encourages new tokens, &lt; 1 encourages repeats.</span>
<span class="sd">        min_p: Represents the minimum probability for a token to be considered. 0 disables.</span>
<span class="sd">        seed: Random seed.</span>
<span class="sd">        stop: Strings that stop token generation. Returned output excludes stop strings.</span>
<span class="sd">        stop_token_ids: Token IDs that stop token generation. Returned output excludes stop tokens.</span>
<span class="sd">        ignore_eos: Continues generating tokens after EOS token is generated.</span>
<span class="sd">        min_tokens: Minimum Number of tokens to generate per sequence before EOS or stop is considered.</span>
<span class="sd">        normalization_constants: Normalization constants.</span>
<span class="sd">        entropy: Entropy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">engine_params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">enable_thinking</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">max_tokens</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>
        <span class="n">temperature</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">top_p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">top_k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">logprobs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">logits_per_token</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">presence_penalty</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="n">frequency_penalty</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="n">repetition_penalty</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">min_p</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="n">seed</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">stop_token_ids</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ignore_eos</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">min_tokens</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">normalization_constants</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">entropy</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">):</span>  
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;engine&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;engine_params&#39;</span><span class="p">,</span> <span class="n">engine_params</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;enable_thinking&#39;</span><span class="p">,</span> <span class="n">enable_thinking</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;max_tokens&#39;</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;top_p&#39;</span><span class="p">,</span> <span class="n">top_p</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;top_k&#39;</span><span class="p">,</span> <span class="n">top_k</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;logprobs&#39;</span><span class="p">,</span> <span class="n">logprobs</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;logits_per_token&#39;</span><span class="p">,</span> <span class="n">logits_per_token</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;presence_penalty&#39;</span><span class="p">,</span> <span class="n">presence_penalty</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;frequency_penalty&#39;</span><span class="p">,</span> <span class="n">frequency_penalty</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;repetition_penalty&#39;</span><span class="p">,</span> <span class="n">repetition_penalty</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;min_p&#39;</span><span class="p">,</span> <span class="n">min_p</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;stop_token_ids&#39;</span><span class="p">,</span> <span class="n">stop_token_ids</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;ignore_eos&#39;</span><span class="p">,</span> <span class="n">ignore_eos</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;min_tokens&#39;</span><span class="p">,</span> <span class="n">min_tokens</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;normalization_constants&#39;</span><span class="p">,</span> <span class="n">normalization_constants</span><span class="p">)</span>
        <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;entropy&#39;</span><span class="p">,</span> <span class="n">entropy</span><span class="p">)</span>

        <span class="c1"># Sync all parameters to engine_params after initialization</span>
        <span class="k">if</span> <span class="n">engine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">engine_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;max_tokens&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;top_p&#39;</span><span class="p">,</span> <span class="s1">&#39;top_k&#39;</span><span class="p">,</span> <span class="s1">&#39;logprobs&#39;</span><span class="p">,</span> <span class="s1">&#39;logits_per_token&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;presence_penalty&#39;</span><span class="p">,</span> <span class="s1">&#39;frequency_penalty&#39;</span><span class="p">,</span> <span class="s1">&#39;repetition_penalty&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;min_p&#39;</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="s1">&#39;stop_token_ids&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore_eos&#39;</span><span class="p">,</span> <span class="s1">&#39;min_tokens&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_sync_param_to_engine</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">))</span>


    <span class="k">def</span><span class="w"> </span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># Also sync to engine_params if it exists</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sync_param_to_engine</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">_sync_param_to_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># Skip syncing for llama_cpp as it does not use a separate engine_params class</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;llama_cpp&quot;</span><span class="p">:</span>
            <span class="k">return</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sync a single parameter to engine_params&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;engine&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Engine must be set in Sampling_Params to sync parameters to engine_params.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine_params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;engine_params Class must be set in Sampling_Params to sync parameters to engine_params.&quot;</span><span class="p">)</span>

        <span class="c1"># Sync logic here</span>
        <span class="n">engine_map</span> <span class="o">=</span> <span class="n">ENGINE_PARAM_MAPS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">engine_param_name</span> <span class="o">=</span> <span class="n">engine_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
        <span class="c1"># If the engine supports this parameter, set it</span>
        <span class="k">if</span> <span class="n">engine_param_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine_params</span><span class="p">,</span> <span class="n">engine_param_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="pita.inference.LLM_backend.create_autoregressive_sampler" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_autoregressive_sampler</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">tokenizer_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gpu_memory_utilization</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">max_model_len</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">max_logprobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">logits_per_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">logits_processor</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sampling_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Create an AutoregressiveSampler object given the engine, engine parameters, and model name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>engine</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Engine to use for autoregressive sampling. Currently only "vllm" and "llama_cpp" are supported.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model to load.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dtype</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data type to use when loading the model. "auto" lets the engine decide.</p>
              </div>
            </td>
            <td>
                  <code>&#39;auto&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tokenizer_path</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to a model with a tokenizer if the model path doesn't include a tokenizer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>gpu_memory_utilization</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GPU memory utilization to use.</p>
              </div>
            </td>
            <td>
                  <code>0.85</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_model_len</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max model context length (context window = prompt + generated tokens).</p>
              </div>
            </td>
            <td>
                  <code>1024</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_logprobs</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of logits/logprobs to store per output token.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logits_per_token</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of descending ranked logits to return per output token.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logits_processor</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enable the internal logits processor that allows for normalization constants and entropy to be calculated.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trust_remote_code</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to trust remote code when loading the model.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sampling_params</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>General sampling parameters to use (Sampling_Params Class).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional keyword arguments passed to the backend LLM creation function.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An AutoregressiveSampler object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the engine is not supported.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>pita/inference/LLM_backend.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_autoregressive_sampler</span><span class="p">(</span>
    <span class="n">engine</span><span class="p">,</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">tokenizer_path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">gpu_memory_utilization</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span>
    <span class="n">max_model_len</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">max_logprobs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">logits_per_token</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">logits_processor</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">trust_remote_code</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">sampling_params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create an AutoregressiveSampler object given the engine, engine parameters, and model name.</span>

<span class="sd">    Args:</span>
<span class="sd">        engine: Engine to use for autoregressive sampling. Currently only &quot;vllm&quot; and &quot;llama_cpp&quot; are supported.</span>
<span class="sd">        model: Model to load.</span>
<span class="sd">        dtype: Data type to use when loading the model. &quot;auto&quot; lets the engine decide.</span>
<span class="sd">        tokenizer_path: Path to a model with a tokenizer if the model path doesn&#39;t include a tokenizer.</span>
<span class="sd">        gpu_memory_utilization: GPU memory utilization to use.</span>
<span class="sd">        max_model_len: Max model context length (context window = prompt + generated tokens).</span>
<span class="sd">        max_logprobs: Number of logits/logprobs to store per output token.</span>
<span class="sd">        logits_per_token: Number of descending ranked logits to return per output token.</span>
<span class="sd">        logits_processor: Whether to enable the internal logits processor that allows for normalization constants and entropy to be calculated.</span>
<span class="sd">        trust_remote_code: Whether to trust remote code when loading the model.</span>
<span class="sd">        sampling_params: General sampling parameters to use (Sampling_Params Class).</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the backend LLM creation function.</span>

<span class="sd">    Returns:</span>
<span class="sd">        An AutoregressiveSampler object.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If the engine is not supported.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loading model </span><span class="si">{</span><span class="n">model</span><span class="si">}</span><span class="s2"> with </span><span class="si">{</span><span class="n">engine</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>

    <span class="c1"># Determine Model Type for Hugging Face Repos</span>
    <span class="n">model_type</span> <span class="o">=</span> <span class="n">detect_model_type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="c1"># Enable the use of logits if logits_per_token is set</span>
    <span class="c1"># This is important as the engine cannot be set to return logits after it is initialized</span>
    <span class="k">if</span><span class="p">(</span><span class="n">logits_per_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">prob_count</span> <span class="o">=</span> <span class="n">logits_per_token</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span><span class="p">(</span><span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;vllm&quot;</span><span class="p">):</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">_get_vllm_backend</span><span class="p">()</span>

        <span class="c1"># vLLM uses both logits and logprobs interchangeably depending on the logprobs_mode set during initialization</span>
        <span class="c1"># some libraries have distinct modes for logits vs logprobs like llama_cpp</span>
        <span class="c1"># As a logit space library first, we set logprobs_mode to &#39;raw_logits&#39; when logits=True</span>
        <span class="c1"># Additionally, we default to preferring logits_per_token over max_logprobs when both are for clarity</span>
        <span class="k">if</span><span class="p">(</span><span class="n">logits</span> <span class="o">==</span> <span class="kc">True</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;vLLM does not output both logits and logprobs separately. Both max_logprobs and logits_per_token are set. Defaulting to using logits_per_token for vLLM max_logprobs engine parameter and in vLLM&#39;s logprobs Sampling_Params.&quot;</span><span class="p">)</span>
            <span class="n">prob_count</span> <span class="o">=</span> <span class="n">logits_per_token</span>
            <span class="n">max_logprobs</span> <span class="o">=</span> <span class="n">logits_per_token</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">logits</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">max_logprobs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;vLLM does not output both logits and logprobs separately. max_logprobs is set while logits_per_token is not set. Defaulting to using and returning max_logprobs for vLLM.&quot;</span><span class="p">)</span>
            <span class="n">prob_count</span> <span class="o">=</span> <span class="n">max_logprobs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prob_count</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Create the LLM object</span>
        <span class="n">llm</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">create_LLM_object</span><span class="p">(</span>
            <span class="n">model_name</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> 
            <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">,</span>
            <span class="n">gpu_memory_utilization</span> <span class="o">=</span> <span class="n">gpu_memory_utilization</span><span class="p">,</span>
            <span class="n">max_model_len</span> <span class="o">=</span> <span class="n">max_model_len</span><span class="p">,</span>
            <span class="n">max_logprobs</span> <span class="o">=</span> <span class="n">prob_count</span><span class="p">,</span>
            <span class="n">logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">,</span>
            <span class="n">logits_processor</span> <span class="o">=</span> <span class="n">logits_processor</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>  

        <span class="c1"># Set the autoregressive sampler function</span>
        <span class="n">autoregressive_sampler</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">sample</span>

        <span class="c1"># Create the engine parameters used for the completion function in vLLM</span>
        <span class="n">engine_params</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">create_vllm_engine_params</span><span class="p">()</span>

        <span class="c1"># Set the redis client for the LogitsLoggingProcessor</span>
        <span class="c1"># Add the normalization_constants and normalization_constants_temp_scaled lists to extra_args</span>
        <span class="k">if</span><span class="p">(</span><span class="n">logits_processor</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enabling logits processing in engine parameters extra_args.&quot;</span><span class="p">)</span>
            <span class="n">engine_params</span><span class="o">.</span><span class="n">extra_args</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">engine_params</span><span class="o">.</span><span class="n">extra_args</span><span class="p">[</span><span class="s2">&quot;req_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;my_request_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;llama_cpp&quot;</span><span class="p">):</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">_get_llama_cpp_backend</span><span class="p">()</span>
        <span class="c1"># Create the LLM object</span>
        <span class="n">llm</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">create_LLM_object</span><span class="p">(</span>
            <span class="n">model_name</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> 
            <span class="n">model_type</span> <span class="o">=</span> <span class="n">model_type</span><span class="p">,</span>
            <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">,</span> 
            <span class="n">gpu_memory_utilization</span> <span class="o">=</span> <span class="n">gpu_memory_utilization</span><span class="p">,</span> 
            <span class="n">max_model_len</span> <span class="o">=</span> <span class="n">max_model_len</span><span class="p">,</span>
            <span class="n">logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="c1"># Set the autoregressive sampler function</span>
        <span class="n">autoregressive_sampler</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">sample</span>
        <span class="c1"># Llama.cpp does not have a separate engine params class</span>
        <span class="n">engine_params</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Engine </span><span class="si">{</span><span class="n">engine</span><span class="si">}</span><span class="s2"> not supported for Autoregressive Sampler. Supported engines are: &#39;vllm&#39;, &#39;llama_cpp&#39;&quot;</span><span class="p">)</span>

    <span class="c1"># Create tokenizer depending on whether a tokenizer path is provided</span>
    <span class="c1"># Needed as some models do not include the tokenizer files in the same repo as the model</span>
    <span class="k">if</span> <span class="n">tokenizer_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">tokenizer_path</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="n">trust_remote_code</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="n">trust_remote_code</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Engine Params Extra Args:&quot;</span><span class="p">,</span> <span class="n">engine_params</span><span class="o">.</span><span class="n">extra_args</span> <span class="k">if</span> <span class="n">engine_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span><span class="p">)</span>

    <span class="c1"># Create the Autoregressive Sampler object</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">AutoregressiveSampler</span><span class="p">(</span>
        <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
        <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span>
        <span class="n">sample_fn</span><span class="o">=</span><span class="n">autoregressive_sampler</span><span class="p">,</span>
        <span class="n">sampling_params</span><span class="o">=</span> <span class="n">Sampling_Params</span><span class="p">(</span>
            <span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span><span class="p">,</span> 
            <span class="n">engine_params</span> <span class="o">=</span> <span class="n">engine_params</span><span class="p">,</span> 
            <span class="n">logprobs</span> <span class="o">=</span> <span class="n">max_logprobs</span><span class="p">,</span>
            <span class="n">logits_per_token</span> <span class="o">=</span> <span class="n">logits_per_token</span>

        <span class="p">)</span> <span class="k">if</span> <span class="n">sampling_params</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">sampling_params</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">sampler</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>